<?xml version="1.0" encoding="utf-8"?>
<ParameterFile version="4" type="Full">
  <drive schema="1" name="My Drive">
    <Classifier>
      <Family Value="1">OL</Family>
      <Product Value="3">Unidrive M200</Product>
      <Version Value="20040325">20.04.03.25</Version>
      <DeviceName>Unidrive M200</DeviceName>
      <DeviceType Value="0" />
    </Classifier>
    <Configuration>
      <Mode Value="1">OpenLoop</Mode>
      <Region Value="1233">Standard</Region>
      <Model Value="1200017" Name="01200017" Multiplier="1">
        <Voltage>200</Voltage>
        <HDDriveRatedCurrentA>1.7</HDDriveRatedCurrentA>
        <NDDriveRatedCurrentA>1.7</NDDriveRatedCurrentA>
        <FullScaleCurrentKc>3.74</FullScaleCurrentKc>
      </Model>
    </Configuration>
    <parameters>
      <parameter num="1.0" value="0" />
      <parameter num="1.1" value="0.00" />
      <parameter num="1.2" value="0.00" />
      <parameter num="1.3" value="0.00" />
      <parameter num="1.4" value="0.00" />
      <parameter num="1.5" value="1.50" />
      <parameter num="1.6" value="50.00" />
      <parameter num="1.7" value="0.00" />
      <parameter num="1.8" value="0" />
      <parameter num="1.9" value="0" />
      <parameter num="1.10" value="0" />
      <parameter num="1.11" value="0" />
      <parameter num="1.12" value="0" />
      <parameter num="1.13" value="0" />
      <parameter num="1.14" value="0" />
      <parameter num="1.15" value="0" />
      <parameter num="1.16" value="10.0" />
      <parameter num="1.17" value="0.00" />
      <parameter num="1.21" value="0.00" />
      <parameter num="1.22" value="0.00" />
      <parameter num="1.23" value="0.00" />
      <parameter num="1.24" value="0.00" />
      <parameter num="1.25" value="0.00" />
      <parameter num="1.26" value="0.00" />
      <parameter num="1.27" value="0.00" />
      <parameter num="1.28" value="0.00" />
      <parameter num="1.29" value="0.00" />
      <parameter num="1.30" value="0.50" />
      <parameter num="1.31" value="0.00" />
      <parameter num="1.32" value="0.50" />
      <parameter num="1.33" value="0.00" />
      <parameter num="1.34" value="0.50" />
      <parameter num="1.35" value="0" />
      <parameter num="1.36" value="0.00" />
      <parameter num="1.37" value="0.00" />
      <parameter num="1.38" value="0.00" />
      <parameter num="1.41" value="0" />
      <parameter num="1.42" value="0" />
      <parameter num="1.43" value="0" />
      <parameter num="1.45" value="0" />
      <parameter num="1.46" value="0" />
      <parameter num="1.47" value="0" />
      <parameter num="1.48" value="0" />
      <parameter num="1.49" value="1" />
      <parameter num="1.50" value="1" />
      <parameter num="1.51" value="0" />
      <parameter num="1.57" value="0" />
      <parameter num="1.69" value="0" />
      <parameter num="1.70" value="0.00" />
      <parameter num="1.71" value="0.00" />
      <parameter num="1.72" value="0" />
      <parameter num="2.0" value="0" />
      <parameter num="2.1" value="0.00" />
      <parameter num="2.3" value="0" />
      <parameter num="2.4" value="1" />
      <parameter num="2.6" value="0" />
      <parameter num="2.7" value="3.1" />
      <parameter num="2.8" value="375" />
      <parameter num="2.9" value="0" />
      <parameter num="2.10" value="0" />
      <parameter num="2.11" value="5.0" />
      <parameter num="2.12" value="5.0" />
      <parameter num="2.13" value="5.0" />
      <parameter num="2.14" value="5.0" />
      <parameter num="2.15" value="5.0" />
      <parameter num="2.16" value="5.0" />
      <parameter num="2.17" value="5.0" />
      <parameter num="2.18" value="5.0" />
      <parameter num="2.19" value="0.2" />
      <parameter num="2.20" value="0" />
      <parameter num="2.21" value="10.0" />
      <parameter num="2.22" value="10.0" />
      <parameter num="2.23" value="10.0" />
      <parameter num="2.24" value="10.0" />
      <parameter num="2.25" value="10.0" />
      <parameter num="2.26" value="10.0" />
      <parameter num="2.27" value="10.0" />
      <parameter num="2.28" value="10.0" />
      <parameter num="2.29" value="0.2" />
      <parameter num="2.30" value="1" />
      <parameter num="2.31" value="1" />
      <parameter num="2.32" value="0" />
      <parameter num="2.33" value="0" />
      <parameter num="2.34" value="0" />
      <parameter num="2.35" value="0" />
      <parameter num="2.36" value="0" />
      <parameter num="2.37" value="0" />
      <parameter num="2.39" value="0" />
      <parameter num="2.40" value="0.0" />
      <parameter num="2.41" value="0" />
      <parameter num="2.42" value="0.0" />
      <parameter num="2.43" value="0.0" />
      <parameter num="2.44" value="0.0" />
      <parameter num="2.45" value="0.0" />
      <parameter num="3.0" value="0" />
      <parameter num="3.1" value="0.00" />
      <parameter num="3.5" value="2.00" />
      <parameter num="3.6" value="1.00" />
      <parameter num="3.7" value="1.00" />
      <parameter num="3.8" value="0.00" />
      <parameter num="3.9" value="0" />
      <parameter num="3.22" value="0.00" />
      <parameter num="3.23" value="0" />
      <parameter num="3.29" value="0" />
      <parameter num="3.32" value="0" />
      <parameter num="3.35" value="1.000" />
      <parameter num="3.36" value="1.000" />
      <parameter num="3.37" value="1.000" />
      <parameter num="3.38" value="2" />
      <parameter num="3.42" value="0" />
      <parameter num="3.43" value="10.00" />
      <parameter num="3.44" value="1.000" />
      <parameter num="3.45" value="0.00" />
      <parameter num="3.47" value="0.00" />
      <parameter num="3.48" value="0.00" />
      <parameter num="3.49" value="100.00" />
      <parameter num="3.50" value="100.00" />
      <parameter num="3.72" value="0.0" />
      <parameter num="4.0" value="0" />
      <parameter num="4.1" value="0.00" />
      <parameter num="4.2" value="0.00" />
      <parameter num="4.3" value="0.0" />
      <parameter num="4.4" value="0.0" />
      <parameter num="4.5" value="165.0" />
      <parameter num="4.6" value="165.0" />
      <parameter num="4.7" value="165.0" />
      <parameter num="4.8" value="0.0" />
      <parameter num="4.11" value="0" />
      <parameter num="4.13" value="20.00" />
      <parameter num="4.14" value="40.000" />
      <parameter num="4.15" value="179" />
      <parameter num="4.16" value="0" />
      <parameter num="4.17" value="0.00" />
      <parameter num="4.18" value="0.0" />
      <parameter num="4.19" value="0.0" />
      <parameter num="4.20" value="0.0" />
      <parameter num="4.24" value="165.0" />
      <parameter num="4.25" value="0" />
      <parameter num="4.26" value="0.0" />
      <parameter num="4.36" value="0" />
      <parameter num="4.41" value="100" />
      <parameter num="5.0" value="0" />
      <parameter num="5.1" value="0.00" />
      <parameter num="5.2" value="0" />
      <parameter num="5.3" value="0.00" />
      <parameter num="5.4" value="0" />
      <parameter num="5.5" value="0" />
      <parameter num="5.6" value="50.00" />
      <parameter num="5.7" value="0.40" />
      <parameter num="5.8" value="2650.0" />
      <parameter num="5.9" value="220" />
      <parameter num="5.10" value="0.85" />
      <parameter num="5.11" value="0" />
      <parameter num="5.12" value="0" />
      <parameter num="5.13" value="0" />
      <parameter num="5.14" value="4" />
      <parameter num="5.15" value="3.0" />
      <parameter num="5.17" value="0.0000" />
      <parameter num="5.18" value="3" />
      <parameter num="5.19" value="0" />
      <parameter num="5.20" value="0" />
      <parameter num="5.24" value="0.000" />
      <parameter num="5.25" value="0.00" />
      <parameter num="5.27" value="100.0" />
      <parameter num="5.28" value="0" />
      <parameter num="5.31" value="1" />
      <parameter num="5.32" value="0.00" />
      <parameter num="5.33" value="10.00" />
      <parameter num="5.35" value="0" />
      <parameter num="5.36" value="1" />
      <parameter num="5.37" value="3" />
      <parameter num="5.38" value="0" />
      <parameter num="5.40" value="1.0" />
      <parameter num="5.42" value="0" />
      <parameter num="5.59" value="0.000" />
      <parameter num="5.60" value="0.00" />
      <parameter num="5.61" value="0" />
      <parameter num="5.74" value="50.0" />
      <parameter num="5.75" value="50.0" />
      <parameter num="5.76" value="55.0" />
      <parameter num="5.77" value="55.0" />
      <parameter num="5.78" value="75.0" />
      <parameter num="5.79" value="75.0" />
      <parameter num="5.80" value="0" />
      <parameter num="5.81" value="0" />
      <parameter num="5.83" value="0" />
      <parameter num="5.84" value="0.0" />
      <parameter num="5.88" value="0.1" />
      <parameter num="6.0" value="0" />
      <parameter num="6.1" value="1" />
      <parameter num="6.2" value="1" />
      <parameter num="6.3" value="0" />
      <parameter num="6.4" value="0" />
      <parameter num="6.6" value="100.0" />
      <parameter num="6.7" value="1.0" />
      <parameter num="6.8" value="0" />
      <parameter num="6.9" value="0" />
      <parameter num="6.10" value="0" />
      <parameter num="6.11" value="0" />
      <parameter num="6.12" value="0" />
      <parameter num="6.13" value="0" />
      <parameter num="6.14" value="0" />
      <parameter num="6.15" value="1" />
      <parameter num="6.16" value="0" />
      <parameter num="6.17" value="0" />
      <parameter num="6.18" value="0" />
      <parameter num="6.19" value="1" />
      <parameter num="6.20" value="0" />
      <parameter num="6.21" value="0" />
      <parameter num="6.22" value="0" />
      <parameter num="6.23" value="0" />
      <parameter num="6.24" value="0" />
      <parameter num="6.25" value="0.0" />
      <parameter num="6.26" value="0.00" />
      <parameter num="6.27" value="0.0" />
      <parameter num="6.28" value="0" />
      <parameter num="6.29" value="1" />
      <parameter num="6.30" value="0" />
      <parameter num="6.31" value="0" />
      <parameter num="6.32" value="0" />
      <parameter num="6.33" value="0" />
      <parameter num="6.34" value="0" />
      <parameter num="6.35" value="0" />
      <parameter num="6.36" value="0" />
      <parameter num="6.37" value="0" />
      <parameter num="6.38" value="1" />
      <parameter num="6.39" value="0" />
      <parameter num="6.40" value="0" />
      <parameter num="6.41" value="0" />
      <parameter num="6.42" value="0" />
      <parameter num="6.43" value="0" />
      <parameter num="6.45" value="2" />
      <parameter num="6.47" value="0" />
      <parameter num="6.48" value="205" />
      <parameter num="6.51" value="0" />
      <parameter num="6.52" value="0" />
      <parameter num="6.58" value="0" />
      <parameter num="6.59" value="0" />
      <parameter num="6.60" value="0" />
      <parameter num="6.61" value="0" />
      <parameter num="6.71" value="0" />
      <parameter num="6.73" value="390" />
      <parameter num="6.74" value="390" />
      <parameter num="6.75" value="0" />
      <parameter num="6.76" value="0" />
      <parameter num="6.77" value="0" />
      <parameter num="6.84" value="0.00" />
      <parameter num="6.89" value="0" />
      <parameter num="7.0" value="0" />
      <parameter num="7.1" value="0.00" />
      <parameter num="7.2" value="0.00" />
      <parameter num="7.4" value="0" />
      <parameter num="7.5" value="0" />
      <parameter num="7.7" value="6" />
      <parameter num="7.8" value="1.000" />
      <parameter num="7.9" value="0" />
      <parameter num="7.10" value="1.036" />
      <parameter num="7.11" value="6" />
      <parameter num="7.12" value="1.000" />
      <parameter num="7.13" value="0" />
      <parameter num="7.14" value="1.037" />
      <parameter num="7.19" value="2.001" />
      <parameter num="7.20" value="1.000" />
      <parameter num="7.26" value="4.00" />
      <parameter num="7.28" value="0" />
      <parameter num="7.30" value="0.00" />
      <parameter num="7.31" value="0.00" />
      <parameter num="7.34" value="0" />
      <parameter num="7.35" value="0" />
      <parameter num="7.36" value="0" />
      <parameter num="7.37" value="0" />
      <parameter num="7.46" value="0" />
      <parameter num="7.47" value="0" />
      <parameter num="7.48" value="3300" />
      <parameter num="7.49" value="1800" />
      <parameter num="7.50" value="0" />
      <parameter num="7.51" value="0" />
      <parameter num="7.52" value="0" />
      <parameter num="7.55" value="0" />
      <parameter num="7.61" value="0.00" />
      <parameter num="7.62" value="0.00" />
      <parameter num="7.63" value="100.00" />
      <parameter num="7.64" value="100.00" />
      <parameter num="7.65" value="0.00" />
      <parameter num="7.66" value="0.00" />
      <parameter num="7.67" value="100.00" />
      <parameter num="7.68" value="100.00" />
      <parameter num="7.90" value="0.000" />
      <parameter num="7.94" value="0.000" />
      <parameter num="7.99" value="0.000" />
      <parameter num="8.0" value="0" />
      <parameter num="8.1" value="0" />
      <parameter num="8.2" value="0" />
      <parameter num="8.3" value="0" />
      <parameter num="8.4" value="0" />
      <parameter num="8.5" value="0" />
      <parameter num="8.8" value="0" />
      <parameter num="8.11" value="0" />
      <parameter num="8.12" value="0" />
      <parameter num="8.13" value="0" />
      <parameter num="8.14" value="0" />
      <parameter num="8.15" value="0" />
      <parameter num="8.18" value="0" />
      <parameter num="8.20" value="0" />
      <parameter num="8.21" value="10.003" />
      <parameter num="8.22" value="6.038" />
      <parameter num="8.23" value="6.030" />
      <parameter num="8.24" value="6.032" />
      <parameter num="8.25" value="1.041" />
      <parameter num="8.28" value="10.001" />
      <parameter num="8.31" value="1" />
      <parameter num="8.35" value="0" />
      <parameter num="8.41" value="0" />
      <parameter num="8.42" value="0" />
      <parameter num="8.43" value="0" />
      <parameter num="8.44" value="0" />
      <parameter num="8.51" value="0" />
      <parameter num="8.52" value="0" />
      <parameter num="8.53" value="0" />
      <parameter num="8.61" value="0.000" />
      <parameter num="8.62" value="0.000" />
      <parameter num="8.63" value="0.000" />
      <parameter num="8.81" value="0" />
      <parameter num="8.82" value="0" />
      <parameter num="8.83" value="0" />
      <parameter num="8.84" value="0" />
      <parameter num="8.85" value="0" />
      <parameter num="8.91" value="0" />
      <parameter num="8.98" value="0" />
      <parameter num="8.121" value="0.000" />
      <parameter num="8.122" value="0.000" />
      <parameter num="8.123" value="0.000" />
      <parameter num="8.124" value="0.000" />
      <parameter num="8.125" value="0.000" />
      <parameter num="8.128" value="0.000" />
      <parameter num="9.0" value="0" />
      <parameter num="9.1" value="0" />
      <parameter num="9.2" value="0" />
      <parameter num="9.3" value="0.00" />
      <parameter num="9.4" value="0.000" />
      <parameter num="9.5" value="0" />
      <parameter num="9.6" value="0.000" />
      <parameter num="9.7" value="0" />
      <parameter num="9.8" value="0" />
      <parameter num="9.9" value="0.0" />
      <parameter num="9.10" value="0.000" />
      <parameter num="9.14" value="0.000" />
      <parameter num="9.15" value="0" />
      <parameter num="9.16" value="0.000" />
      <parameter num="9.17" value="0" />
      <parameter num="9.18" value="0" />
      <parameter num="9.19" value="0.0" />
      <parameter num="9.20" value="0.000" />
      <parameter num="9.21" value="0" />
      <parameter num="9.22" value="0" />
      <parameter num="9.23" value="20" />
      <parameter num="9.24" value="1.000" />
      <parameter num="9.25" value="0.000" />
      <parameter num="9.26" value="0" />
      <parameter num="9.27" value="0" />
      <parameter num="9.28" value="0" />
      <parameter num="9.29" value="0" />
      <parameter num="9.30" value="0" />
      <parameter num="9.31" value="0" />
      <parameter num="9.32" value="0" />
      <parameter num="9.33" value="0.000" />
      <parameter num="9.34" value="0" />
      <parameter num="9.35" value="0" />
      <parameter num="9.36" value="0" />
      <parameter num="9.37" value="0" />
      <parameter num="9.38" value="0" />
      <parameter num="9.39" value="0" />
      <parameter num="9.40" value="0" />
      <parameter num="9.41" value="0" />
      <parameter num="9.42" value="0" />
      <parameter num="9.43" value="0.000" />
      <parameter num="9.45" value="0" />
      <parameter num="9.46" value="0" />
      <parameter num="9.47" value="0" />
      <parameter num="9.48" value="0" />
      <parameter num="9.49" value="0" />
      <parameter num="9.50" value="0" />
      <parameter num="9.51" value="0" />
      <parameter num="9.52" value="0" />
      <parameter num="9.53" value="0.000" />
      <parameter num="10.0" value="0" />
      <parameter num="10.1" value="0" />
      <parameter num="10.2" value="0" />
      <parameter num="10.3" value="0" />
      <parameter num="10.4" value="0" />
      <parameter num="10.5" value="0" />
      <parameter num="10.6" value="0" />
      <parameter num="10.7" value="0" />
      <parameter num="10.8" value="0" />
      <parameter num="10.9" value="0" />
      <parameter num="10.10" value="0" />
      <parameter num="10.11" value="0" />
      <parameter num="10.12" value="0" />
      <parameter num="10.13" value="0" />
      <parameter num="10.14" value="0" />
      <parameter num="10.15" value="0" />
      <parameter num="10.16" value="0" />
      <parameter num="10.17" value="0" />
      <parameter num="10.18" value="0" />
      <parameter num="10.19" value="0" />
      <parameter num="10.20" value="0" />
      <parameter num="10.21" value="0" />
      <parameter num="10.22" value="0" />
      <parameter num="10.23" value="0" />
      <parameter num="10.24" value="0" />
      <parameter num="10.25" value="0" />
      <parameter num="10.26" value="0" />
      <parameter num="10.27" value="0" />
      <parameter num="10.28" value="0" />
      <parameter num="10.29" value="0" />
      <parameter num="10.30" value="0.0" />
      <parameter num="10.31" value="0.00" />
      <parameter num="10.32" value="0" />
      <parameter num="10.33" value="0" />
      <parameter num="10.34" value="0" />
      <parameter num="10.35" value="1.0" />
      <parameter num="10.36" value="0" />
      <parameter num="10.37" value="0" />
      <parameter num="10.38" value="0" />
      <parameter num="10.39" value="0.0" />
      <parameter num="10.40" value="0" />
      <parameter num="10.41" value="0" />
      <parameter num="10.42" value="0" />
      <parameter num="10.43" value="0" />
      <parameter num="10.44" value="0" />
      <parameter num="10.45" value="0" />
      <parameter num="10.46" value="0" />
      <parameter num="10.47" value="0" />
      <parameter num="10.48" value="0" />
      <parameter num="10.49" value="0" />
      <parameter num="10.50" value="0" />
      <parameter num="10.51" value="0" />
      <parameter num="10.52" value="0" />
      <parameter num="10.53" value="0" />
      <parameter num="10.54" value="0" />
      <parameter num="10.55" value="0" />
      <parameter num="10.56" value="0" />
      <parameter num="10.57" value="0" />
      <parameter num="10.58" value="0" />
      <parameter num="10.59" value="0" />
      <parameter num="10.60" value="0" />
      <parameter num="10.61" value="0.00" />
      <parameter num="10.64" value="0" />
      <parameter num="10.65" value="0" />
      <parameter num="10.66" value="0" />
      <parameter num="10.68" value="0" />
      <parameter num="10.69" value="0" />
      <parameter num="10.70" value="0" />
      <parameter num="10.71" value="0" />
      <parameter num="10.72" value="0" />
      <parameter num="10.73" value="0" />
      <parameter num="10.74" value="0" />
      <parameter num="10.75" value="0" />
      <parameter num="10.76" value="0" />
      <parameter num="10.77" value="0" />
      <parameter num="10.78" value="0" />
      <parameter num="10.79" value="0" />
      <parameter num="10.80" value="0" />
      <parameter num="10.81" value="0" />
      <parameter num="10.90" value="0" />
      <parameter num="10.101" value="0" />
      <parameter num="10.102" value="0" />
      <parameter num="10.103" value="0" />
      <parameter num="10.104" value="0" />
      <parameter num="10.106" value="0" />
      <parameter num="10.107" value="0" />
      <parameter num="10.108" value="0" />
      <parameter num="11.0" value="0" />
      <parameter num="11.18" value="2.001" />
      <parameter num="11.19" value="4.020" />
      <parameter num="11.20" value="0" />
      <parameter num="11.21" value="1.000" />
      <parameter num="11.22" value="0.010" />
      <parameter num="11.23" value="1" />
      <parameter num="11.24" value="0" />
      <parameter num="11.25" value="6" />
      <parameter num="11.26" value="2" />
      <parameter num="11.27" value="0" />
      <parameter num="11.28" value="3" />
      <parameter num="11.29" value="0" />
      <parameter num="11.30" value="0" />
      <parameter num="11.31" value="1" />
      <parameter num="11.32" value="1.70" />
      <parameter num="11.33" value="1" />
      <parameter num="11.34" value="0" />
      <parameter num="11.35" value="0" />
      <parameter num="11.36" value="0" />
      <parameter num="11.37" value="0" />
      <parameter num="11.38" value="0" />
      <parameter num="11.39" value="0" />
      <parameter num="11.42" value="0" />
      <parameter num="11.43" value="0" />
      <parameter num="11.44" value="2" />
      <parameter num="11.45" value="0" />
      <parameter num="11.46" value="0" />
      <parameter num="11.47" value="1" />
      <parameter num="11.48" value="0" />
      <parameter num="11.49" value="0" />
      <parameter num="11.50" value="0" />
      <parameter num="11.51" value="0.0" />
      <parameter num="11.52" value="0" />
      <parameter num="11.53" value="0" />
      <parameter num="11.54" value="0" />
      <parameter num="11.55" value="0" />
      <parameter num="11.60" value="1.700" />
      <parameter num="11.61" value="3.740" />
      <parameter num="11.63" value="0" />
      <parameter num="11.64" value="1295134768" />
      <parameter num="11.65" value="0" />
      <parameter num="11.66" value="0" />
      <parameter num="11.67" value="0" />
      <parameter num="11.68" value="0" />
      <parameter num="11.70" value="0.00" />
      <parameter num="11.72" value="0" />
      <parameter num="11.73" value="0" />
      <parameter num="11.75" value="0" />
      <parameter num="11.76" value="0" />
      <parameter num="11.77" value="0" />
      <parameter num="11.79" value="1299783748" />
      <parameter num="11.80" value="1919514213" />
      <parameter num="11.81" value="538976288" />
      <parameter num="11.82" value="538976288" />
      <parameter num="11.84" value="1" />
      <parameter num="11.85" value="0" />
      <parameter num="11.86" value="0" />
      <parameter num="11.91" value="0" />
      <parameter num="11.92" value="0" />
      <parameter num="11.93" value="0" />
      <parameter num="11.94" value="0" />
      <parameter num="11.97" value="0" />
      <parameter num="11.98" value="0" />
      <parameter num="11.99" value="0" />
      <parameter num="12.0" value="0" />
      <parameter num="12.1" value="0" />
      <parameter num="12.2" value="0" />
      <parameter num="12.3" value="0.000" />
      <parameter num="12.4" value="0.00" />
      <parameter num="12.5" value="0.00" />
      <parameter num="12.6" value="0" />
      <parameter num="12.7" value="0.000" />
      <parameter num="12.8" value="0.000" />
      <parameter num="12.9" value="0.000" />
      <parameter num="12.10" value="0" />
      <parameter num="12.11" value="0.000" />
      <parameter num="12.12" value="0.00" />
      <parameter num="12.13" value="1.000" />
      <parameter num="12.14" value="1.000" />
      <parameter num="12.15" value="0.00" />
      <parameter num="12.16" value="1" />
      <parameter num="12.23" value="0.000" />
      <parameter num="12.24" value="0.00" />
      <parameter num="12.25" value="0.00" />
      <parameter num="12.26" value="0" />
      <parameter num="12.27" value="0.000" />
      <parameter num="12.28" value="0.000" />
      <parameter num="12.29" value="0.000" />
      <parameter num="12.30" value="0" />
      <parameter num="12.31" value="0.000" />
      <parameter num="12.32" value="0.00" />
      <parameter num="12.33" value="1.000" />
      <parameter num="12.34" value="1.000" />
      <parameter num="12.35" value="0.00" />
      <parameter num="12.36" value="1" />
      <parameter num="12.40" value="0" />
      <parameter num="12.41" value="0" />
      <parameter num="12.42" value="50" />
      <parameter num="12.43" value="10" />
      <parameter num="12.44" value="1.00" />
      <parameter num="12.45" value="2.00" />
      <parameter num="12.46" value="1.0" />
      <parameter num="12.47" value="1.0" />
      <parameter num="12.50" value="0" />
      <parameter num="12.51" value="1.00" />
      <parameter num="14.0" value="0" />
      <parameter num="14.1" value="0.00" />
      <parameter num="14.2" value="0.000" />
      <parameter num="14.3" value="0.000" />
      <parameter num="14.4" value="0.000" />
      <parameter num="14.5" value="0" />
      <parameter num="14.6" value="0" />
      <parameter num="14.7" value="0.0" />
      <parameter num="14.8" value="0" />
      <parameter num="14.9" value="0.000" />
      <parameter num="14.10" value="1.000" />
      <parameter num="14.11" value="0.500" />
      <parameter num="14.12" value="0.000" />
      <parameter num="14.13" value="100.00" />
      <parameter num="14.14" value="-100.00" />
      <parameter num="14.15" value="1.000" />
      <parameter num="14.16" value="0.000" />
      <parameter num="14.17" value="0" />
      <parameter num="14.18" value="0" />
      <parameter num="14.19" value="0.00" />
      <parameter num="14.20" value="0.00" />
      <parameter num="14.21" value="0.00" />
      <parameter num="14.22" value="0.00" />
      <parameter num="14.23" value="1.000" />
      <parameter num="14.24" value="1.000" />
      <parameter num="14.25" value="0.00" />
      <parameter num="14.26" value="0.00" />
      <parameter num="14.27" value="0.000" />
      <parameter num="15.0" value="0" />
      <parameter num="15.1" value="0" />
      <parameter num="18.0" value="0" />
      <parameter num="18.1" value="0" />
      <parameter num="18.2" value="0" />
      <parameter num="18.3" value="0" />
      <parameter num="18.4" value="0" />
      <parameter num="18.5" value="0" />
      <parameter num="18.6" value="0" />
      <parameter num="18.7" value="0" />
      <parameter num="18.8" value="0" />
      <parameter num="18.9" value="0" />
      <parameter num="18.10" value="0" />
      <parameter num="18.11" value="0" />
      <parameter num="18.12" value="0" />
      <parameter num="18.13" value="0" />
      <parameter num="18.14" value="0" />
      <parameter num="18.15" value="0" />
      <parameter num="18.16" value="0" />
      <parameter num="18.17" value="0" />
      <parameter num="18.18" value="0" />
      <parameter num="18.19" value="0" />
      <parameter num="18.20" value="0" />
      <parameter num="18.21" value="0" />
      <parameter num="18.22" value="0" />
      <parameter num="18.23" value="0" />
      <parameter num="18.24" value="0" />
      <parameter num="18.25" value="0" />
      <parameter num="18.26" value="0" />
      <parameter num="18.27" value="0" />
      <parameter num="18.28" value="0" />
      <parameter num="18.29" value="0" />
      <parameter num="18.30" value="0" />
      <parameter num="18.31" value="0" />
      <parameter num="18.32" value="0" />
      <parameter num="18.33" value="0" />
      <parameter num="18.34" value="0" />
      <parameter num="18.35" value="0" />
      <parameter num="18.36" value="0" />
      <parameter num="18.37" value="0" />
      <parameter num="18.38" value="0" />
      <parameter num="18.39" value="0" />
      <parameter num="18.40" value="0" />
      <parameter num="18.41" value="0" />
      <parameter num="18.42" value="0" />
      <parameter num="18.43" value="0" />
      <parameter num="18.44" value="0" />
      <parameter num="18.45" value="0" />
      <parameter num="18.46" value="0" />
      <parameter num="18.47" value="0" />
      <parameter num="18.48" value="0" />
      <parameter num="18.49" value="0" />
      <parameter num="18.50" value="0" />
      <parameter num="18.51" value="0" />
      <parameter num="18.52" value="0" />
      <parameter num="18.53" value="0" />
      <parameter num="18.54" value="0" />
      <parameter num="20.0" value="0" />
      <parameter num="20.21" value="0" />
      <parameter num="20.22" value="0" />
      <parameter num="20.23" value="0" />
      <parameter num="20.24" value="0" />
      <parameter num="20.25" value="0" />
      <parameter num="20.26" value="0" />
      <parameter num="20.27" value="0" />
      <parameter num="20.28" value="0" />
      <parameter num="20.29" value="0" />
      <parameter num="20.30" value="0" />
      <parameter num="21.0" value="0" />
      <parameter num="21.1" value="50.00" />
      <parameter num="21.2" value="0.00" />
      <parameter num="21.3" value="0" />
      <parameter num="21.4" value="5.0" />
      <parameter num="21.5" value="10.0" />
      <parameter num="21.6" value="50.00" />
      <parameter num="21.7" value="1.70" />
      <parameter num="21.8" value="1500.0" />
      <parameter num="21.9" value="230" />
      <parameter num="21.10" value="0.85" />
      <parameter num="21.11" value="0" />
      <parameter num="21.12" value="0.0000" />
      <parameter num="21.14" value="0.000" />
      <parameter num="21.15" value="0" />
      <parameter num="21.16" value="179" />
      <parameter num="21.22" value="20.00" />
      <parameter num="21.23" value="40.000" />
      <parameter num="21.24" value="0.00" />
      <parameter num="21.27" value="165.0" />
      <parameter num="21.28" value="165.0" />
      <parameter num="21.29" value="165.0" />
      <parameter num="21.33" value="0" />
      <parameter num="22.0" value="1" />
      <parameter num="22.1" value="1.007" />
      <parameter num="22.2" value="1.006" />
      <parameter num="22.3" value="1.021" />
      <parameter num="22.4" value="4.005" />
      <parameter num="22.5" value="5.007" />
      <parameter num="22.6" value="5.008" />
      <parameter num="22.7" value="5.009" />
      <parameter num="22.8" value="5.006" />
      <parameter num="22.9" value="5.010" />
      <parameter num="22.10" value="5.012" />
      <parameter num="22.11" value="5.014" />
      <parameter num="22.12" value="6.042" />
      <parameter num="22.13" value="10.033" />
      <parameter num="22.14" value="4.001" />
      <parameter num="22.15" value="4.002" />
      <parameter num="22.16" value="4.019" />
      <parameter num="22.17" value="4.020" />
      <parameter num="22.18" value="5.001" />
      <parameter num="22.19" value="5.002" />
      <parameter num="22.20" value="5.003" />
      <parameter num="22.21" value="5.004" />
      <parameter num="22.22" value="6.026" />
      <parameter num="22.23" value="7.001" />
      <parameter num="22.24" value="7.002" />
      <parameter num="22.25" value="7.004" />
      <parameter num="22.26" value="7.005" />
      <parameter num="22.27" value="8.020" />
      <parameter num="22.28" value="10.040" />
      <parameter num="22.29" value="10.020" />
      <parameter num="22.30" value="10.017" />
      <parameter num="22.31" value="10.018" />
      <parameter num="22.32" value="10.019" />
      <parameter num="22.33" value="4.017" />
      <parameter num="22.34" value="6.043" />
      <parameter num="22.35" value="0.000" />
      <parameter num="22.36" value="0.000" />
      <parameter num="22.37" value="0.000" />
      <parameter num="22.38" value="0.000" />
      <parameter num="22.39" value="0.000" />
      <parameter num="22.40" value="0.000" />
      <parameter num="22.41" value="0.000" />
      <parameter num="22.42" value="0.000" />
      <parameter num="22.43" value="0.000" />
      <parameter num="22.44" value="0.000" />
      <parameter num="22.45" value="0.000" />
      <parameter num="22.46" value="0.000" />
      <parameter num="22.47" value="0.000" />
      <parameter num="22.48" value="0.000" />
      <parameter num="22.49" value="0.000" />
      <parameter num="22.50" value="0.000" />
      <parameter num="22.51" value="0.000" />
      <parameter num="22.52" value="0.000" />
      <parameter num="22.53" value="0.000" />
      <parameter num="22.54" value="0.000" />
      <parameter num="22.55" value="0.000" />
      <parameter num="22.56" value="0.000" />
      <parameter num="22.57" value="0.000" />
      <parameter num="22.58" value="0.000" />
      <parameter num="22.59" value="0.000" />
      <parameter num="22.60" value="0.000" />
      <parameter num="22.61" value="0.000" />
      <parameter num="22.62" value="0.000" />
      <parameter num="22.63" value="0.000" />
      <parameter num="22.64" value="0.000" />
      <parameter num="22.65" value="0.000" />
      <parameter num="22.66" value="0.000" />
      <parameter num="22.67" value="0.000" />
      <parameter num="22.68" value="0.000" />
      <parameter num="22.69" value="0.000" />
      <parameter num="22.70" value="0.000" />
      <parameter num="22.71" value="0.000" />
      <parameter num="22.72" value="0.000" />
      <parameter num="22.73" value="0.000" />
      <parameter num="22.74" value="0.000" />
      <parameter num="22.75" value="0.000" />
      <parameter num="22.76" value="0.000" />
      <parameter num="22.77" value="0.000" />
      <parameter num="22.78" value="0.000" />
      <parameter num="22.79" value="0.000" />
      <parameter num="22.80" value="0.000" />
    </parameters>
    <Connection Address="10.0" Port="6" Baudrate="19200" />
  </drive>
</ParameterFile>